#### Preseed preconfiguration file (for Debian bullseye)

# Debian 11 Fully Automated UEFI LVM LUKS BTRFS Remote Decrypt via ssh DEBUG # TTY4


### Partman early command
### Kernel parameter
#d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0 hostname=unassigned-hostname domain=unassigned-domain
#d-i debconf/priority critical

#d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0 console=ttyS0,19200n8

### Localization
d-i debian-installer/language string en
d-i debian-installer/country string IT
d-i debian-installer/locale string it_IT
d-i console-keymaps-at/keymap string it

#d-i localechooser/supported-locales multiselect it_IT.UTF-8, en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select it

###  Network configuration

d-i netcfg/choose_interface select auto
d-i netcfg/use_dhcp string true
d-i netcfg/link_wait_timeout string 10
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcp_options select auto

# Set a hostname
# Disable that annoying WEP key dialog
d-i netcfg/wireless_wep string

d-i netcfg/get_hostname string gino
d-i netcfg/get_domain string local
d-i netcfg/get_hostname seen true
d-i netcfg/get_domain seen true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup


d-i passwd/root-login boolean true
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# Skip creation of a normal user account
d-i passwd/make-user boolean false
# or Create User
#d-i passwd/user-fullname string debian
#d-i passwd/username string debian
#d-i passwd/user-password password debian
#d-i passwd/user-password-again password debian

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Rome
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server vim 
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean true
popularity-contest popularity-contest/participate boolean false

### GRUB STUFF
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# ### Finishing up the installation
# # Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note



d-i preseed/late_command string \
  mkdir -p -m 700 /target/root/.ssh; \
  cat id_rsa.pub > /target/root/.ssh/authorized_keys; \
  in-target chown --recursive root:root /root/.ssh; \
  in-target chmod 0644 /root/.ssh/authorized_keys; \
  in-target update-alternatives --set editor /usr/bin/vim.basic; \
